@import '../../settings/settings-colors.scss';
@import '../../settings/settings-box-shadows.scss';

.map-wrapper {
    background-image: url('../../../assets/map.png');
    background-size: cover;
    background-repeat: no-repeat;

    .map {
        position: relative;

        &__info {
            @include box-shadow(1);

            position: absolute;
            top: 128px;
            left: 0;
            width: 519px;
            height: 383px;
            background-color: white;
            border-radius: 12px;
            padding: 32px;
            cursor: pointer;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 43px;
            grid-column-gap: 28px;
            grid-row-gap: 14px;

            transition: transform 0.5s ease-out;

            &:hover {
                transform: scale(1.2);
            }
        }

        &__info-field--address {
            padding-right: 6px;
        }

        &__info-field--work-hours {
            .work-hours-wrapper {
                display: grid;
                grid-template-columns: 100px 1fr;
                grid-template-rows: 1fr 1fr;
                grid-column-gap: 9px;
                grid-row-gap: 18px;
            }

            .hours {
                font-size: 16px;
                line-height: 20px;
                color: $secondary-800;
            }
        }

        &__info-field--contacts {
            p {
                margin-bottom: 12px;
            }
        }

        &__info-title {
            color: $primary-300;
            margin-bottom: 18px;
        }

        &__info-btn {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            justify-self: center;
        }
    }
}
